Locales['fr'] = {

    ['open'] = 'Appuyez sur [~b~E~w~] pour ouvrir le menu boss.',
    ['open_stock'] = "Appuyez sur [~b~E~w~] pour voir le stock.",
    ['get_stock'] = "Prendre dans le stock",
    ['put_stock'] = "Mettre dans le stock",
    ['announce'] = "Annonce",
    ['rdv'] = "Rendez-vous",
    ['billing'] = "Emettre une facture",
    ['name_billing'] = "Facture",
    ['invalid_quantity'] = "Quantité invalide",
    ['quantity'] = "Quantité",
    ['Weazel'] = 'Weazel News',
    ['categorie'] = 'Catégories',
    ['yes'] = 'Oui',
    ['no'] = 'Non',
    ['Equipment'] = 'Equipement',
    ['open_weazel'] = "Annonce d'~g~ouverture",
    ['recruit_weazel'] = "Annonce de ~y~recrutement",
    ['close_weazel'] = "Annonce de ~r~fermeture",
    ['open_garage'] = "Appuyez sur [~b~E~w~] pour sortir un véhicule.",
    ['close_garage'] = "Appuyez sur [~b~E~w~] pour ranger le véhicule.",
    ['secretariat'] = "Appuyez sur [~b~E~w~] pour prendre rendez-vous.",
    ['micro'] = "Micro Weazel News",
    ['micro_perche'] = "Micro Perche Weazel News",
    ['cam'] = "Caméra d'épaule",
}